VITE_SUPABASE_PROJECT_ID="afknyyoaaktfaolnxnqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFma255eW9hYWt0ZmFvbG54bnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDgxMDksImV4cCI6MjA3MzU4NDEwOX0.NMqS9XICEdHho4mS4vXZJjzLYcI3_heKM1SHMPWTfTA"
VITE_SUPABASE_URL="https://afknyyoaaktfaolnxnqu.supabase.co"
